# inventory

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeABarre-main.sln  CodeABarre.csproj  CodeABarre.csproj.user.Backup.tmp  CodeABarre.sln  MauiProgram.cs
Helpers/: ConfigHelper.cs
Models/: BarcodeItem.cs  BatchModel.cs  ConnectionModel.cs  Inventory.cs  ProductModel.cs  Warehouse.cs
ViewModels/: HomePageViewModel.cs  MainViewModel.cs  ProductListPopupViewModel.cs
Views/: BatchInventoryLinePopup.xaml  BatchInventoryLinePopup.xaml.cs  BatchPopup.xaml  BatchPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryLinePopup.xaml  InventoryLinePopup.xaml.cs  InventoryPopUp.xaml  InventoryPopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductListPopup.xaml  ProductListPopup.xaml.cs  ProductPopup.xaml  ProductPopup.xaml.cs
