C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CodeABarre.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ASUS\Downloads\codeABare-1-main\codeABare-1-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CodeABarre.GeneratedMSBuildEditorConfig.editorconfig
