is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeABarre
build_property.ProjectDir = C:\Users\ASUS\Downloads\CodeABarre-main v1\CodeABarre-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/Views/BarcodeListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.Views.BarcodeListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BarcodeListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BarcodeListPage.xaml

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/Views/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.Views.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InventoryPage.xaml

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/Views/InventoryPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.Views.InventoryPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InventoryPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InventoryPopUp.xaml

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/ASUS/Downloads/CodeABarre-main v1/CodeABarre-main/Views/ProductPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodeABarre.Views.ProductPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductPopup.xaml
